spring.application.name=remote file manager

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/remote-file-manager_db
spring.datasource.username=nikitaryabchikov
spring.datasource.password=nik241104

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true


